accuweather.com | //div[@class="banner-button policy-accept"] | //p[contains(text(), "Consent")]
britannica.com | //a[@class="fancybox-item fancybox-close"] | //span[contains(text(), "Accept All")]
businessinsider.com | //button[@class=" osano-cm-accept-all osano-cm-buttons__button osano-cm-button osano-cm-button--type_accept "]
chicagotribune.com | //a[@class="met-flyout-close met-visually-hidden"]
chron.com | //a[@class="bc-close-button"]
dailymail.co.uk | //div[@id="closeButton"]
fastcompany.com | //*[contains(text(), "    Yes, I Accept  ")]
forbes.com | //button[@alt="Scroll Down"] | //span[contains(text(), "Accept All")]
foxnews.com | //a[@class="close"]
globo.com | //button[@class="cookie-banner-lgpd_accept-button"] | //span[contains(text(), "Agora não")]
goo.ne.jp | //button[@class="webpush-title-close"]
guardian.co.uk | //button[@data-link-name="choice-cards-buttons-banner-blue : close"]
theguardian.com | //button[@data-link-name="choice-cards-buttons-banner-blue : close"]
huffingtonpost.com | //button[@aria-label="Close Menu"] | //cnx[@class="cnx-icon-button cnx-button-closebutton cnx-ui-btn-hoverable cnx-mod-hover-s"]
huffpost.com | //button[@aria-label="Close Menu"] | //cnx[@class="cnx-icon-button cnx-button-closebutton cnx-ui-btn-hoverable cnx-mod-hover-s"]
idnes.cz | //span[contains(text(), "Souhlasím")]
indianexpress.com | //button[contains(text(), "Don't Allow")]
insider.com | //button[@class=" osano-cm-accept-all osano-cm-buttons__button osano-cm-button osano-cm-button--type_accept "]
investing.com | //i[@class="popupCloseIcon largeBannerCloser"] | //a[contains(text(), "No thanks")]
latimes.com | //button[@data-element="search-button"]
livescience.com | //button[contains(text(), "No Thanks")] | //button[@class="exit-intent__close-button"]
techradar.com | //button[@class="exit-intent__close-button"]
marketwatch.com | //button[@class="close-btn"] | //label[@class="icon--close"]
merriam-webster.com | //span[contains(text(), "Accept All")] | //*[contains(text(), "Accept All")]
metro.co.uk | //div[@id="closeButtn"]
nbcnews.com | //button[@id="cx_button_close"]
nydailynews.com | //button[@id="onesignal-slidedown-cancel-button"]
people.com | //div[@class="jumpstart-js-wrapper "]/div/div[@aria-label="Close sticky player"]
reverso.net | //span[contains(text(), "Agree and close")]
salon.com | //p[contains(text(), "Consent")]
sapo.pt | //span[contains(text(), "ACEITAR TODOS")]
sfgate.com | //div[@class="exp-ui__sticky__close-btn"]
slickdeals.net | //a[@class="sd-emailOnlyRegistrationWithLogin_laterLink"] | //button[@data-role="close"]
newsweek.com | //span[contains(text(), "Accept All")]
slashdot.org | //span[contains(text(), "I ACCEPT")]
theatlantic.com | //span[contains(text(), "I Accept")]
timeanddate.com | //span[contains(text(), "AGREE")]
time.com | //img[@alt="closeicon"]
tripadvisor.com | //button[@id="close-pc-btn-handler"]
udn.com | //p[contains(text(), "Consent")]
usatoday.com | //button[@aria-label="Close Special Offer"]
vox.com | //button[@id="privacy-consent-button"]/div
w3schools.com | //div[@id="accept-choices"]
weather.com | //section[@id="privacy-data-notice"]//*[name()="svg"][@name="close"] | //button[data-testid="ctaButton"]
wunderground.com | //button/i[@class="material-icons"]